<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.25">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:text="Picture Unlock"
            android:layout_margin="5dp"
            android:textSize="25dp" />

        <android.gesture.GestureOverlayView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/picture_mountain"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/gesture"
            android:gestureColor="@android:color/holo_blue_light"
            android:gestureStrokeType="multiple"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="5dp"
            android:fadeEnabled="false"
            android:fadeOffset="1000000">
        </android.gesture.GestureOverlayView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSetPicture"
                android:theme="@style/ButtonCIMB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="Set Picture" />

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="Reset" />

            <Button
                android:id="@+id/buttonNext"
                android:theme="@style/ButtonCIMB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="Next" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
